@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5.5%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5.5%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 18%;
    --muted-foreground: 240 5% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 18%;
    --input: 240 5% 18%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(217 91% 60%) 100%);
    --gradient-surface: linear-gradient(180deg, hsl(240 10% 6%) 0%, hsl(240 10% 4%) 100%);
    --glow-primary: 0 0 40px hsl(262 83% 58% / 0.3);
    --glow-accent: 0 0 30px hsl(217 91% 60% / 0.25);

    --sidebar-background: 240 10% 4%;
    --sidebar-foreground: 240 5% 65%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5% 15%;
    --sidebar-ring: 262 83% 58%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5.5%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5.5%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 18%;
    --muted-foreground: 240 5% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 18%;
    --input: 240 5% 18%;
    --ring: 262 83% 58%;

    --sidebar-background: 240 10% 4%;
    --sidebar-foreground: 240 5% 65%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5% 15%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: var(--gradient-primary);
  }

  .gradient-surface {
    background: var(--gradient-surface);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
}
